# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [81234; 134689], числа,
# имеющие ровно три различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа
# запишите эти три делителя в таблицу на экране с новой строки в порядке возрастания этих трех делителей. Делители в
# строке таблицы также должны следовать в порядке возрастания.

def F(x: int):
    deliteli = []
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            deliteli += [i]
            k = x // i
            if x % k == 0:
                deliteli += [k]
                if i == k:
                    deliteli.remove(deliteli[-1])
    return sorted(deliteli)


for i in range(81234, 134689 + 1):
    f = F(i)
    if len(f) == 3:
        a = sorted([f[0], f[1], f[2]])
        print(*a)
