# Обозначим через S сумму всех натуральных делителей целого числа, кроме единицы и самого числа. Если таких делителей
# у числа нет, то считаем значение S равным нулю. Напишите программу, которая перебирает целые числа, большие 150000
# в порядке возрастания и ищет среди них такие, для которых значение S при делении на 13 даёт остаток 10.
#
# Программа должна найти и первые 7 таких чисел. Для каждого из них запишите в отдельной строке сначала само число,
# затем значение S. Строки выводятся в порядке возрастания найденных чисел.
#
# Количество строк для записи ответа избыточно.

def F(x: int):
    deliteli = []
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            deliteli += [i]
            k = x // i
            if x % k == 0:
                deliteli += [k]
                if i == k:
                    deliteli.remove(deliteli[-1])
    return sorted(deliteli)


c = 0
for i in range(150000, 10 ** 20):
    if c >= 7:
        break
    f = F(i)
    if sum(f) % 13 == 10:
        c += 1
        print(i, sum(f))
