# Напишите программу, которая ищет среди целых чисел, превышающих 250200, первые пять чисел, удовлетворяющих условию:
# сумма максимального и минимального различных делителей, отличных от единицы и самого числа, при делении на 123 даёт
# остаток 17.
#
# В ответе запишите пять пар чисел в порядке возрастания первых чисел в паре: число и сумму максимального и
# минимального делителей этого числа.
#
# Количество строк в таблице для ответа избыточно.


def F(x: int):
    deliteli = []
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            deliteli += [i]
            k = x // i
            if x % k == 0:
                deliteli += [k]
                if i == k:
                    deliteli.remove(deliteli[-1])
    return sorted(deliteli)


c = 0
for i in range(250200, 10 ** 20):
    if c >= 5:
        break
    f = F(i)
    if len(f) >= 2:
        if (f[0] + f[-1]) % 123 == 17:
            print(i, f[0] + f[-1])
            c += 1
