f = open('26-45260.txt')
n = int(f.readline())
a = []
otvet = []
for i in f.readlines():
    a.append(list(map(int, i.split())))  # пункт 1
a.sort()  # пункт 2
maxR = 0
minN = 10 ** 20

for i in range(len(a) - 1):  # пункт 3
    if (a[i][0] == a[i + 1][0]) and (a[i + 1][1] - a[i][1] == 14):  # (3.a) and (3.б)
        otvet += [a[i]]

maxR = otvet[-1][0]

for a, b in otvet[::-1]:  # пункт 4
    if a == maxR:
        minN = min(minN, b)
    else:
        break

print(maxR, minN + 1)

# 1.Считаем все пары в двумерный массив, где первое число — номер ряда, второе — номер местa.
# 2.Отсортируем массив.
# 3.Найдем элемент в отсортированном массиве, который удовлетворяет условиям:
#   a)Два занятых места находятся в одном ряду;
#   b)Разница между проверяемым местом и предыдущим равна 14.
# 4. Так как надо определить минимальный номер свободного места,
# добавим к номеру найденного места 1 (соседнее справа от минимального значенияв паре занятых).
