# https://inf-ege.sdamgia.ru/problem?id=2502
m = 1.535 * 1024  # Мбайт переводим в Кбайт т.к. в задаче дана скорость в Кб/с
v = 2.5  # скорость в Кбайт/c
t = m / v  # находим время разделив объём файла на скорость передачи
print(round(t))
