# Автомат получает на вход трехзначное число.
# Поэтому числу строится новое число по следующим правилам.
# 1. Умножаются первая и вторая, а также вторая и третья цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
# Пример. Исходное число: 543. Произведения: 5 * 4 = 20; 4 * 3 = 12. Результат: 2012.
# Укажите максимальное число, в результате обработки которого, автомат выдаст число 240.

m = 0
for i in range(100, 1000):
    n = str(i)
    n12 = int(n[0]) * int(n[1])
    n23 = int(n[1]) * int(n[2])
    s = ''
    s += str(max(n12, n23))
    s += str(min(n12, n23))
    if s == '240':
        m = max(m, i)
print(m)
