# Автомат обрабатывает натуральное число N по следующему алгоритму:
# 1. Строится двоичная запись числа N.
# 2. Складываются все цифры полученной двоичной записи.
# В конец записи (справа) дописывается остаток от деления полученной суммы на 2.
# 3. Предыдущий пункт повторяется для записи с добавленной цифрой.
# 4. Результат переводится в десятичную систему и выводится на экран.
# Сколько различных чисел, меньших 80, могут появиться на экране в результате работы автомата?

o = []
for i in range(1,10000):
    n = i
    n_bin = bin(n)[2:]
    n_bin += str(n_bin.count('1') % 2)
    n_bin += str(n_bin.count('1') % 2)
    n = int(n_bin,2)
    if n < 80:
        o += [n]
    else:
        break


print(o)
print(len(o))


