# Автомат получает на вход четырехзначное число. По этому числу строится новое число по следующим правилам.
# 1. Умножаются первая и вторая, а также третья и четвертая цифры исходного числа.
# 2. Полученные два числа записываются друг за другом в порядке возрастания (без разделителей).
# Пример. Исходное число: 5431. Произведения: 5 * 4 = 20; 3 * 1 = 3. Результат: 320.
# Укажите максимальное число, в результате обработки которого, автомат выдаст число 1214.
m = 0
for i in range(1000, 10000):
    n = str(i)
    i12 = int(n[0]) * int(n[1])
    i34 = int(n[2]) * int(n[3])
    s = ''
    s += str(min(i12, i34))
    s += str(max(i12, i34))
    if s == '1214':
        m = max(m, i)

print(m)
